# croimg

./: build.gradle  gradle.properties  jitpack.yml
cropper/: build.gradle  build.gradle.kts
cropper/src/main/java/com/canhub/cropper/: CropImageActivity.kt
cropper/src/main/kotlin/com/canhub/cropper/: BitmapUtils.kt  CropImage.kt  CropImageActivity.kt
cropper/src/main/kotlin/com/canhub/cropper/classes/: CropFixLauncherActivity.kt
cropper/src/main/res/drawable/: cropper_icon.xml
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
