buildscript {
    //apply from: 'versions.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.0" // example
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// ✅ Define compile & target SDK versions here
ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
}
