apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

group = 'com.github.marufh3' // নিজের GitHub username

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.marufh3'
                artifactId = 'croimg'
                version = '5.3.8'
            }
        }
    }
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '5.3.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    // AndroidX core libraries
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.core:core-ktx:1.12.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Unit testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.6"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test:runner:1.5.0"
    testImplementation "io.mockk:mockk:1.13.9"

    // Fragment testing
    testImplementation "androidx.fragment:fragment-testing:1.6.2"
    
    // Robolectric
    testImplementation "org.robolectric:robolectric:4.11"
}
